*{
    margin: 0%;
    padding: 0%;
    
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #7b7b7b;
    height: 5rem;
    align-items: center;
     
}

.navlink{
    text-decoration: none;
}

#favbutton{
    display: flex;
    justify-content: center;
    text-align:end;
    align-items: baseline;
    gap:1rem;
    margin-bottom: 2rem;

    /* border: 1px solid red; */
}

#fav{
    margin-left: 1rem;
    /* color: red; */
   width: 5rem;
   height: 40rem;
   fill: red;
   /* border: 1px solid red; */
    
}

#fav1{
    margin-left: 1rem;
    width: 5rem;
    height: 4rem;
}

#loginForm{
    /* border: 1px solid red; */
    display: flex;
    flex-direction:column;
    width: 30%;
    margin: auto;
    margin-top: 2rem;
}

#loginForm>Input{
    margin: 1rem 0rem 1rem 0rem;
    height: 2rem;
}

#loading{
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
}


#form{
    align-items: center;
    /* border: 1px solid blue; */
    /* margin-left: 30%; */
}
.input{
    /* border: 1px solid red;  */
    margin-bottom: 2.5rem;
}


#form>input{
    margin: 1rem;
}

.button{
    width: 50%;
    margin: auto;
}

#loginMain{
    margin-top: 2rem;
    align-items: center;

    /* border: 1px solid red; */
}

#link{
    text-align: center;
    margin-top: 2rem;
}
.heading{
   text-align: center;
}
.movieCard{
    /* width: 60%; */
    height: 50rem;
    text-align: center;
    margin: 1rem;
    border: .1rem solid red;
    background-color: #e9dede;
    border-radius: 0.5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0rem .2rem .8rem 0rem;
}

.productDetail{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color:#e9dede ;
    box-shadow: rgba(99, 99, 99, 0.2) 0rem .2rem .8rem 0rem;
    margin: auto;
    width: 50%;
}


#cart{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

@media screen and (max-width:1000px) {
    html{
        font-size: 70%;
    }
   #cartDiv{
      margin-left: 5rem;
      display: grid;
      grid-template-columns: repeat(3,1fr);
   }
   .movieCard{
    margin: 1rem;
    height: 45rem;
    width: 350%;
   }
} 

@media screen and (max-width:800px) {
    html{
        font-size: 50%;
    }
   #cartDiv{
     
      display: grid;
      grid-template-columns: repeat(2,1fr);
   }
   .movieCard{
    /* line-height:0.1rem; */
    line-height: 1em;
    height: 47rem;
    width: 350%;
   }
} 

@media screen and (max-width:500px) {
    html{
        font-size: 50%;
    }
   #cartDiv{
      display: grid;
      grid-template-columns: repeat(1,1fr);
   }
   .movieCard{
    /* line-height:0.1rem; */
    line-height: 1em;
    height: 47rem;
    width: 350%;
   }
} 